<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Products | Down With Dough</title>
    <link rel="shortcut icon" href="Photos/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Styles/style.css" type="text/css">
</head>

<body>
    <header>
        <!------------------------------- HEADER + NAVBAR ------------------->

         <nav>

         <div class="hamburgerBox">
            <div class="hamburger-menu">
                <div class="line line-1"> </div>
                <div class="line line-2"> </div>
                <div class="line line-3"> </div>
            </div> 
         </div>

         <div class="side-bar">

                <div class="logo-container">
                    <img id="Logo-img" src="Photos/Logo.jpg">
                </div>

                <!------------------------------- NAV_LIST -------------------------------------->
                <ul class="nav-list change">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>

                    <li class="nav-item">
                        <a href="Products.html" class="nav-link">Products</a>
                    </li>

                    <li class="nav-item">
                        <a href="Vision.html" class="nav-link">Vision</a>
                    </li>

                    <li class="nav-item">
                        <a href="Contact Form.html" class="nav-link">Contact </a>
                    </li>
                </ul>
         </div> 

         <ul class="navListExtended">

                <img id="logo" src="Photos/Logo.png" alt="">

                <li class="extended-nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>

                <li class="extended-nav-item">
                    <a href="Products.html" class="nav-link">Products</a>
                </li>

                <li class="extended-nav-item">
                    <a href="Vision.html" class="nav-link">Vision</a>
                </li>

                <li class="extended-nav-item">
                    <a href="Contact Form.html" class="nav-link">Contact </a>
                </li>
         </ul>

         </nav>

    </header>

    <div class="bakerySection">
        <!------------------------------- BAKERY SECTION --------------------------->

        <div class="mainHeading">
            <!------------------------------- MAIN HEADING --------------------------->
            <h1>Deliciously Gluten-Free Bakery</h1>
        </div>
    <hr>
        
        <div class="Brownies-container containers">
            <!------------------------------- BAKERY ITEM CONTAINERS --------------------------->
            <a href="Photos/brownies cut out.png" target="_blank"> <img id="brownies" src="Photos/brownies cut out.png"></a>
            <div class="info">
                <h2 class="titles"> Double Chocolate Brownies</h2>
                <hr>
                <p class="productParagraph">
                    Decadent and fudgy, with dark chocolate and added white chocolate chips
                </p>
            </div>
        </div>
        
        <hr>

        <div class="Xylitol-Brownies-container containers reverse">
            <a href=" Photos/Xylitol.jpg " target="_blank "><img id="xylitolBrownies" src="Photos/Xylitol cut out.png " ">
            </a>
            <div class="info">
                <h2 class="titles"> Xylitol Brownies</h2>
                <hr>
                <p class="productParagraph">
                    Our velvety xylitol option with dark chocolate
                </p>
            </div>
        </div>

        <hr>
        
        <div class="Blondies-container containers">
            <a href="Photos/blondies.jpg" target="_blank"><img id="blondies" src="Photos/blondies cut out.png"></a>
            <div class="info">
                <h2 class="titles">White Chocolate Blondies</h2>
                <hr>

                <p class="productParagraph">
                    Deliciously sinful, with lashings of white chocolate and condensed milk
                </p>
            </div>
        </div>
        
        <hr>

        <div class="Oat-Seed-Muffin-container containers reverse">
            <a href=" Photos/oat muffins.jpg " target="_blank "><img id="oatSeedMuffin" src="Photos/oat muffins cut out.png "></a>
            <div class="info ">
                <h2 class="titles "> Oat & Seed Muffins</h2>
                    <hr>

                <p class="productParagraph ">
                    A wholesome snack option, loaded with seeds and a touch of honey
                </p>
            </div>
        </div>
        
        <hr>

        <div class="Spiced -Blondies-container containers ">
            <a href="Photos/spiced blondies.jpg " target="_blank "><img id="spicesBlondies" src="Photos/spiced blondies cut out.png "></a>
            <div class="info ">
                <h2 class="titles "> Spiced Blondies</h2>
                    <hr>

                <p class="productParagraph ">
                    A re-invented hot cross bun with spices, fruit and added white chocolate
                </p>
            </div>
        </div>

        <hr>  

        <div class="Baked-Bread-container containers reverse">
            <a href="Photos/baked bread.jpg " target="_blank "><img id="bakedBread" src="Photos/baked bread 2 cut out.png"></a>
            <div class="info ">
                <h2 class="titles ">White Sandwich Bread</h2>
                    <hr>

                <p class="productParagraph ">
                    Soft-textured sandwich bread, unlike your average gluten-free loaf
                </p>
            </div>
        </div>
        
        <hr>  

        <div class="Coconut-Banana-Bread-container containers ">
            <a href="Photos/coconut banana bread.jpg " target="_blank "><img id="coconutBananaBread" src="Photos/coconut banana bread cut out.png " alt=" "></a>
            <div class="info ">
                <h2 class="titles "> Coconut Banana Bread</h2>
                    <hr>

                <p class="productParagraph ">
                    Moist loaf with a toasted coconut topping
                </p>
            </div>
        </div>
        
        <hr>

        <div class="dogTreatsHeading ">
            <h1 id="doggyTreasHeading">Paw-fect doggy treats</h1>
        </div>

        <hr>
        
        <div class="Rooibos-Oats-And-Honey-Dog-Treats-container containers ">
            
            <a href="Photos/rooibos treats.jpg " target="_blank "><img id="rooibosDoggyTreats" src="Photos/rooibos treats cut out.png " alt=" "></a>
            <div class="info ">
                <h2 class="titles "> Rooibos, Oats & Honey</h2>
                <hr>

                <p class="productParagraph ">
                    Rooibos-enriched ease skin irritations, rich in Vit C and a natural anti-histamine
                </p>
            </div>

        </div>

        <hr>

        <div class="Peanut-Butter-And-Butternut-Dog-Treats-container containers ">
            <a href="Photos/peanut butter treats.jpg " target="_blank "><img id="peanutButterDoggyTreats" src="Photos/peanut butter treats cut out.png " alt=" "></a>
            <div class="info ">
                <h2 class="titles "> Peanut Butter & Butternut</h2>
                <hr>
                <p class="productParagraph ">
                    Paw-fectly delicious, high in protein and potassium
                </p>
            </div>

        </div>

    </div>

    <footer class="sub-heading ">
        <!------------------------------- SUB HEADING --------------------------->
        <h3>Our products are available to individuals as well as other outlets. Please contact us for more information or to place an order.</h3>
    </footer>
    </div>

    <!-------------------------------SCRIPT --------------------------->
       <!--Burger Menu Animation Script-->
       <script src="Js/Script.js"></script>
        
       <!-- OFF CLICK SCRIPT -->
       <script>
       document.querySelector('.bakerySection').addEventListener('click', () => {
       sideBar.classList.remove('change');
     });
  
       </script>
</body>

</html>